---
title: Research
icon: fa-th
order: 3
---

<p></p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/egfr.png' | relative_url }}" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>EGFR Mutation Status Classification</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
        <div class="item">
            <a href="#" class="image fit"><img src="{{ 'assets/images/automaticegfr.png' | relative_url }}" alt="Rhoncus Semper" /></a>
            <header>
              <h3>End-to-End CT-image based EGFR Mutation Classification Framework</h3>
            </header>
          </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/brainglioma.png' | relative_url }}" alt="Dolor Penatibus" /></a>
        <header>
          <h3>Brain Glioma Classification and Segmentation</h3>
        </header>
      </div>
    </div>
  </div>
